
@font-face {
    font-family: 'besom_2regular';
    src: url('fonts/besom-free-font-webfont.eot');
    src: url('fonts/besom-free-font-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/besom-free-font-webfont.woff2') format('woff2'),
         url('fonts/besom-free-font-webfont.woff') format('woff'),
         url('fonts/besom-free-font-webfont.ttf') format('truetype'),
         url('fonts/besom-free-font-webfont.svg#besom_2regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;  height: 100%;}

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.relative{
  position:relative;
  width: 100%;
	height: 100%;
}

body {
  font-family: sans-serif;
  background-color: white;
}

section{
  width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  visibility: visible;
	//overflow: hidden;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  .current{
    visibility: visible;
	z-index: 1;
  }
}

h1{
  font-family: 'besom_2regular';
  font-size: 150px;
}
