//COLOR

@color1:#FFEB3B;
@color2:#FF9800;
@color3:#03A9F4;
@color4:#4CAF50;
@color5:#E91E63;
@color6:#FF5722;

section{
  width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  text-align: center;
	opacity: 0;
  backface-visibility: hidden;
  transform: translate3d(100%, 0, 0);
  transform-style: preserve-3d;
  transition: all 0.3s ease-in-out;
  padding-top:35%;
  &.current{
	  z-index: 1;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  a{
      display: block;
      font-size:50px;
      margin:0 auto 60px auto;
      text-transform: uppercase;
      text-decoration: none;
      padding:25px 15px;
      background-color:rgba(255,255,255,0.8);
      border:1px solid white;
      width:50%;
      color:@color3;
  }
  &.splashscreen{
    font-family: 'besom_2regular';
    font-size: 120px;
    background:url(images/back_splashscreen.jpg) center no-repeat;
    background-size: 100%;
    h1{
      vertical-align: middle;
      display: block;
      mix-blend-mode: color-burn;
      margin-top: 10px;
      &:after{
      content: '_';
      display: block;
      color: #777;
      transform: scale(0);
      transform-origin: center;
      transition-delay: 0.36s;
      transition: transform 0.8s ease-in-out;
      }
      &.animated:after{
        transform: scale(1);
        }
      .color{
        transition: transform 0.8s ease-in-out, opacity 1s ease-in-out;
        display: inline-block;
        transform: scale3d(9,9,1);
        opacity:0;
        color:#3330!important;
        &.animated{
          transform: scale3d(1,1,1);
          opacity:1;
        }
      }
      .color1{
        color:@color1;
        transition-delay: 0s;
      }
      .color2{
        color:@color2;
        transition-delay: 0.6s;
      }
      .color3{
        color:@color3;
        transition-delay: 0.12s;
      }
      .color4{
        color:@color4;
        transition-delay: 0.18s;
      }
      .color5{
        color:@color5;
        transition-delay: 0.24s;
      }
      .color6{
        color:@color6;
        transition-delay: 0.30s;
      }
    }
  }

  &.choicescreen{
    background:url('images/back.jpg') no-repeat center;
    background-size:100%;
  }

  &.gyroscreen{
    background-color: #000;
  }

  &.paintscreen{
    background:url('images/back_start.jpg') no-repeat center;
    background-size:cover;
    a.paint-drop-button{
      height: 200px;
      width: 200px;
      border-radius:50%;
      margin-top: 10px;
      vertical-align: middle;
      color:@color5;
      padding: 51px;
      text-align: center;
    }
  }
}

@keyframes animateColor {
  10%{
    opacity: 1;
  }
  100%{
    transform:scale(1);
  }
}

.video {
  transform: rotateZ(90deg) scale(1.5);
  position: fixed;
  top: 0;
  left: 0;
}
